<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<com.example.fantuan.andrioddemos.customView.CustomView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:titleText="6688"
    app:titleTextColor="#ff0000"
    app:titleTextSize="40sp"
    android:padding="10dp"
    />

    <com.example.fantuan.andrioddemos.customView.CustomImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:image="@mipmap/fireworks"
        app:imageScaleType="center"
        app:titleText="Hello android"
        app:titleTextColor="#0ff000"
        app:titleTextSize="30sp" />


</LinearLayout>

