<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.fantuan.andrioddemos.customView.CustomToolBar
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#bbbbbb"
        app:leftImageSrc="@mipmap/ic_launcher"
        app:rightImageSrc="@mipmap/ic_launcher"
        app:myTitleText="Custom toolbar"
        />

    <Button
        android:id="@+id/btn_start_thread"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="开启thread"
        />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>